<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <header class="con-min-width">
        <div class="con flex corder-blue height-100p">
            <div class="logo_wrap flex-as-c">
                <a href="#">
                    <img src="../kabang-imgs/logo_black.svg" alt="">
                </a>
            </div>

            <div class="flex-grow-1"></div>

            <nav class="menu_box border-red height-100p">
                <ul class="flex">
                    <li><a href="#" class="flex flex-ai-c height-100p">은행소개</a></li>
                    <li><a href="#" class="flex flex-ai-c height-100p">IR투자정보</a></li>
                    <li><a href="#" class="flex flex-ai-c height-100p">상품안내</a></li>
                    <li><a href="#" class="flex flex-ai-c height-100p">고객센터</a></li>
                </ul>
            </nav>

            <div class="dropdown flex-as-c border-red">
                <button class="dropBtn">
                    <span>관련사이트</span>
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </button>
            </div>
        </div>

    </header>
    
    <style>
        body,ul,li{
            margin:0;
            padding: 0;
            list-style: none;
        }

        a{
            text-decoration: none;
            color : inherit;
        }

        /* 라이브러리 */

        .border-red {
            border : solid 5px red;
        }

        .border-black {
            border : solid 5px black;
        }

        .border-blue {
            border : solid 5px blue;
        }

        .border-green {
            border : solid 5px green;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height : 100%;
        }

        .con {
            margin-inline:auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */
        .con-min-width {
            min-width : 1080px;
        }

        .con {
            width : 1080px;
        }

        /* --------------- 헤더 시작 --------------- */

        header {
            height : 80px;
            font-size : 15px;
            background-color: beige;
        }

        /* 로고 시작 */

        header .logo_wrap > a {
            width : 115px;
        }

        header .logo_wrap > a > img {
            width : 100%;
        }

        /* 로고 끝 */

        /* 메뉴 시작 */

        /* 메뉴 끝 */

        /* --------------- 헤더 끝 --------------- */

    </style>
</body>
</html>