<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오뱅크 모작</title>
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="loan_box con-min-width">
      <div class="sky">
        <div class="blue"></div>
        <div class="moon"></div>
        <div class="start"></div>
      </div>

      <div class="con">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
        voluptates necessitatibus dolorum iste! Doloribus dolores assumenda
        autem tempore alias nulla optio illo minima? Dolor deserunt excepturi
        maiores, earum nisi ea?
      </div>
    </div>

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      /* 라이브러리 */
      .border-red {
        border: solid 5px red;
      }

      .border-black {
        border: solid 5px black;
      }

      .border-blue {
        border: solid 5px blue;
      }

      .border-green {
        border: solid 5px green;
      }

      .flex {
        display: flex;
      }

      .flex-jc-c {
        justify-content: center;
      }

      .flex-ai-c {
        align-items: center;
      }

      .flex-as-c {
        align-self: center;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      .block {
        display: block;
      }

      .height-100p {
        height: 100%;
      }

      .con {
        margin-inline: auto;
      }

      .img-box > img {
        width: 100%;
        display: block;
      }

      .ico {
        background-color: white;
        width: 24px;
        height: 24px;
        display: block;
        background-image: url(https://kakaobank.com/static/images/web/img_kabang_220615.png);
      }

      .relative {
        position: relative;
      }

      .con-min-width {
        min-width: 1080px;
      }

      .con {
        width: 1080px;
      }

      ::selection {
        background-color: #ffe400;
      }

      /* 커스텀 */

      /* --------------- 대출 시작 --------------- */
      .loan_box {
        position: relative;
        background-color: #333b58;
        /* 임시 */
        height: 500px;
        z-index: 0;
      }

      .loan_box .sky {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .loan_box .sky .blue {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #559cde;
        transition: height .85s;
      }

      .loan_box:hover .sky .blue {
        height: 0;
      }

      /* --------------- 대출 끝 --------------- */
    </style>
  </body>
</html>
