<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오뱅크 모작</title>
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    
    <div class=" main_banner con-min-width border-red">
        <div class="con img-box border-blue">
            <img src="/kabang-imgs/imageye___-_imgi_21_main-bg3.png" alt="">
        </div>
    </div>

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      /* 라이브러리 */
      .border-red {
        border: solid 5px red;
      }

      .border-black {
        border: solid 5px black;
      }

      .border-blue {
        border: solid 5px blue;
      }

      .border-green {
        border: solid 5px green;
      }

      .flex {
        display: flex;
      }

      .flex-jc-c {
        justify-content: center;
      }

      .flex-ai-c {
        align-items: center;
      }

      .flex-as-c {
        align-self: center;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      .block {
        display: block;
      }

      .height-100p {
        height: 100%;
      }

      .con {
        margin-inline: auto;
      }

      .img-box > img {
        width: 100%;
        display: block;
      }

      /* 커스텀 */
      .con-min-width {
        min-width: 1080px;
      }

      .con {
        width: 1080px;
      }

      ::selection {
        background-color: #ffe400;
      }
/* --------------- 메인 배너 시작 --------------- */



/* --------------- 메인 배너 끝 --------------- */
    </style>

  </body>
</html>
